# ExpressMapper

./: .travis.yml  ExpressMapper.sln  README.md
Benchmarks/: Benchmarks.csproj
ExpressMapper/: DestinationMappingService.cs  DestinationTypeMapper.cs  MappingServiceBase.cs  MappingServiceProvider.cs  SourceMappingService.cs  SourceTypeMapper.cs  TypeExtensions.cs  TypeMapperBase.cs
ExpressMapper NETCORE/: DestinationMappingService.cs  DestinationTypeMapper.cs  ExpressMapper NETCORE.csproj  FlattenLinqMethod.cs  FlattenMapper.cs  TypeExtensions.cs  TypeMapperBase.cs
ExpressMapper NETCORE/Shims/: IConvertible.cs
ExpressMapper.Tests/: ExpressMapper.Tests.csproj
ExpressMapper.Tests NETCORE/: ExpressMapper.Tests NETCORE.csproj
ExpressMapper.Tests.Model/Models/: Organization.cs  Person.cs
ExpressMapper.Tests/Properties/: AssemblyInfo.cs
ExpressMapper/Shims/: BindingFlags.cs  TypeCode.cs
UnitTestProject1/: UnitTestProject1.csproj
